server.port=9011
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.56:3306/erqi?useSSL=false&characterEncoding=utf8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=qinlinhai

#spring.application.name=system-provider


#logging.level.com.qwz.mapper=debug

logging.level.com.qwz.mapper=debug

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.qwz.model

# 让通用mapper直接遵循驼峰命名规则，可以直接实现映射,不需要在实体类中使用@Column注解标识
mybatis.configuration.map-underscore-to-camel-case=true

# 通用mapper配置
# 配置主键自增策略
mapper.identity=MYSQL
# 配置通用的mapper通用类
mapper.mappers=tk.mybatis.mapper.common.Mapper
# 设置 insert 和 update 中，是否判断字符串类型!=''，设置以后可以不用在sql中判空
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true

#分页插件设置
#方言
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
#分页合理化参数设置，查询页数不在结果范围内，自动识别
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

