server.port=7011
server.servlet.context-path=/

spring.application.name=mapping-consumer
eureka.instance.instance-id=mapping-consumer-7011
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka
eureka.client.register-with-eureka=false