server.port=6082
server.error.path=/
eureka.instance.hostname=eureka02
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka03:7083/eureka