#mysql driver
#mysql url containt database's name
#mysql username
#mysql password
jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://192.168.23.164:8066/BOOK_DB?useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/erqi?useSSL=false
# jdbc.url=jdbc:mysql://118.178.125.58:3306/dmsp_db?useSSL=false
jdbc.username=root
jdbc.password=qinlinhai

mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper